.all{
  width: 80%;
  margin: 0 auto;
}

.manu-main{
  padding: 0;
  display: flex;
  height: 90vh;
}

.manu{
  list-style-type: none;
  padding: 0px;
  margin: 0px;
  margin-right: 10px;
  /* width: 200px; */
  height: 90vh;
  overflow: auto;
  flex: 1;
  /* flex-direction: column; */
}

.manu-1{
  /* justify-content: space-between; */
  background: rgba(0, 0, 0, 0.243);
  display: flex;
  flex-direction: column;
  height: 100%;
}

.manu-1 div{
  /* border: 1px solid black; */
}

.manu-1 .li-1{
  flex: 1;
  border-bottom: 1px solid black;
}

.manu-1 .li-2{
  flex: 1;
}

.manu-1 .li-3{
  flex: 1;
  border-top: 1px solid black;
}

.manu-1 div{
  font-size: 30px;
  text-align: center;
  line-height: 230px;
}

.section{
  flex: 5;
  /* height: 100%; */
  flex-direction: column;
}

.section-2{
  display: flex;
  height: 90vh;
}

.manu-2{
  border: 1px solid black;
  flex: 2;
}

.manu-3{
  border: 1px solid black;
  flex: 1;
}

.section-title{
  font-size: 40px;
  margin: 0;
  padding-top: 10px;
  padding-left: 10px;
  padding-bottom: 20px;
}

.manu-2 div{
  font-size: 30px;
  padding-bottom: 30px;
}

.manu-2 div input{
  width: 400px;
  height: 30px;
  font-size: 30px;
}

.manu-1 div button{
  /* text-decoration: none; */
  /* display: block; */
  color: black;
  font-weight: bold;
  height: 100%;
  width: 100%;
  font-size: 30px;
  background: #ccc;
  border: 0;
}

.manu-1 div button:hover{
  background: #333;
  color: #fff;
}


