.manu-main{
  padding: 0;
  display: flex;
  height: 300px;
}

.manu{
  list-style-type: none;
  padding: 0px;
  margin: 0px;
  /* width: 200px; */
  background: white;
  overflow: auto;
  flex: 1;
  flex-direction: column;
  display: flex;
}

.section{
  flex: 2;
  /* height: 100%; */
  flex-direction: column;
}

.li-1{
  display: 1;
  flex-direction: row;
}

.li-2{
  display: 1;
  flex-direction: row;
}

.li-3{
  display: 1;
  flex-direction: row;
}

.manu div a{
  text-decoration: none;
  padding: 10px;
  display: block;
  color: black;
  font-weight: bold;
}

.manu div a:hover{
  background: #333;
  color: #fff;
}

